/* common styles in css */


* {
    padding: 0px;
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary button {

    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    width: 180px;
    height: 64px;
}










/*  header(tab-menu) style css */

header {
    background: rgba(255, 144, 14, 0.1);
    height: auto;

    margin-bottom: 100px;
}




.tab-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
    margin-bottom: 102px;
}


.logo-name {

    font-weight: 700;
    font-size: 45px;
    color: #131313;

}

.menu-bar-items {

    display: flex;
    gap: 60px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

.menu-bar-items li {

    list-style: none;
}






/*    header(header-info) style css  */





.header-info {

    text-align: center;

}


.header-title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 40px;
    padding-left: 530px;
    padding-right: 530px;

}


.header-description {

    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 53px;
    padding-left: 530px;
    padding-right: 530px;
}

.header-banner {
    margin-top: 50px;
    margin-bottom: 36px;

}





/*-------- header(tab-menu) style css in small screen  start here------------ */


@media screen and (max-width:576px) {
    .logo-name {
        text-align: center;
    }

    .tab-menu {
        flex-direction: column;

    }

    .menu-bar-items {

        flex-direction: column;


    }

    .header-title {
        padding: 0;
        text-align: center;

    }

    .header-description {
        padding: 0;
        text-align: justify;
    }

    .header-banner {
        width: 100%;
    }

}


/*-------- header(tab-menu) style css in small screen   ends here------------ */


/* main(Explore-features) style css */


.explore-features {

    margin-bottom: 130px;
}

.container-explore {
    display: flex;
    gap: 73px;
    justify-content: center;

    align-items: center;
}

.group-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    row-gap: 24px;
}

.quick-description {

    width: 30%;

}

.Explore-title {
    margin-bottom: 24px;
    padding-right: 60px;
}

.grey-part {

    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.black-part {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.orange-part {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}


.Explore-description {
    margin-bottom: 32px;
}

/*--------  main(Explore-features) style css in small screen start here ------------ */


@media screen and (max-width:576px) {

    .container-explore {
        flex-direction: column;
    }

    .group-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .Explore-title {
        padding: 0;
        margin: 0;
        width: 100%;
    }


    .Explore-description {

        padding: 0;
        margin: 0;
        width: 100%;
    }


    .quick-description {

        width: 80%;

    }
}

/*--------  main(Explore-features) style css in small screen ends here ------------ */


/* main (feature-types) style layout*/

.feature-types {
    margin-bottom: 10px;
}


.feature-types-container {
    display: flex;
    gap: 146px;
    justify-content: center;

}

.varity-features {
    width: 30%;
}


.features-heading {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}


.feature-types-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.classification-feature {}

.classification-type {

    margin-bottom: 20px;
    padding: 30px 30px 42px 30px;
    border-radius: 8px;
    box-shadow: 0 .5rem 1.2rem rgba(0, 0, 0, .2);
}

.classification-title {

    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.classification-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.feature-types-banner img {
    width: 93%;
}


.exprience-button button {

    width: 342px;
    height: 200px;
    padding: 45px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 700;
    font-size: 65px;
    text-align: center;
    color: #FFFFFF;
    border: none;
}

.small-btn {

    font-weight: 500;
    font-size: 25px;
    text-align: center;
    color: #FFFFFF;
}


.exprience-button>button {
    position: relative;
    left: 780px;
    bottom: 190px;
}





/*--------   main (feature-types) style css in small screen start here ------------ */


@media screen and (max-width:576px) {

    .feature-types-container {
        flex-direction: column;
    }

    .feature-types-banner {

        width: 100%;
    }

    .varity-features {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .exprience-button>button {

        left: 0;
        right: 0;

    }
}




/*--------   main (feature-types) style css in small screen ends here ------------ */



/* main(achievement) style part */



.achievement {
    margin-bottom: 180px;
}

.achievement-intro {


    width: 27%;
    padding-left: 170px;
}

.achievement-title {

    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}

.achievement-description {


    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}

.achievement-symbols {

    display: flex;
    justify-content: center;
    gap: 125px;

}


.achievement-done {

    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    width: 10%;
    padding: 25px;
    background: red;
    transition: transform 4s;
}

.achievement-done:hover {



    transform: rotate(45deg);
}



..achievement-done img {

    margin-bottom: 10px;
}


.achievement-done h3 {

    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-bottom: 5px;
}

.achievement-done h5 {

    font-weight: 600;
    font-size: 20px;
    color: #727272;

}




/*--------  main(achievement) style css in small screen start here ------------ */

@media screen and (max-width:576px) {

    .achievement-symbols {
        flex-direction: column;
        align-items: center;

    }

    .achievement-done {

        width: 30%;

    }

    .achievement-intro {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
    }

}







/*--------   main(achievement) style css in small screen ends here ------------ */



/* footer css style */



.Sponsporship {}

.Sponspor-title {

    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
    text-align: center;
}


.Sponspor-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

.Sponspor-company {
    display: flex;
    justify-content: center;
    gap: 155px;
}


.company-name {
    margin-bottom: 130px;
}


.copyright {

    margin-bottom: 216px;
    width: 70%;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
}

/*--------  footer style css in small screen start here ------------ */

@media screen and (max-width:576px) {

    .Sponspor-description {
        width: 80%;
        text-align: center;
    }

    .Sponspor-company {
        flex-direction: column;
        align-items: center;
    }
}





/*--------  footer style css in small screen ends here ------------ */